* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  margin-top: 42px;
}

body {
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px;
}

.header__wrapper {
  /* flex-direction: column; для адаптива */
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  @media (max-width: 900px) {
    flex-direction: column;
  }

  align-items: center;
  @media (max-width: 926px) {
    .header__menu {
      display: none;
    }
    .header__btn {
      display: none;
    }
  }

  @media (max-width: 900px) {
    flex-direction: column;
  }
}

.header__logo {
  display: flex;

  p {
    margin-top: 10px;
    color: var(--White, #fff);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 100% */
  }
}

.header__menu {
  display: flex;

  gap: 20px;

  @media (max-width: 500px) {
    flex-direction: column;
    text-align: center;
  }
  a {
    color: #fff;
    font-family: Poppins;

    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    /* 141.176% */
    text-decoration: none;
  }
}

.header__btn {
  border-radius: 50px;
  border: 3px dotted #eb5757;
  display: inline-flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border: 2px solid #eb5757;
  border-radius: 50px;
  padding: 15px 30px;
  width: 152px;
  height: 47px;
  font-family: var(--third-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 100%;
  text-align: center;
  cursor: pointer;
}

.businees {
}
.container {
}
.businees__wrapper {
  display: flex;
  grid-gap: 30px;
  justify-content: space-between;
  padding: 20px;
  @media (max-width: 700px) {
    align-items: center;
  }

  .businees__img {
    @media (max-width: 700px) {
      display: none;
    }
  }
}

.business__box {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin: 100px auto;

  gap: 30px;
  @media (max-width: 926px) {
    align-items: center;
  }
  p {
    color: #fff;
  }

  h1 {
    max-width: 490px;
    color: #fff;
    font-size: 50px;
    font: Poppins;
    @media (max-width: 548px) {
      font-size: 24px;
      text-align: center;
    }
  }
  p {
    max-width: 490px;
    @media (max-width: 548px) {
      text-align: center;
    }
  }
}
.businees__btn {
  background: #eb5757;
  border-radius: 50px;
  padding: 15px 30px;
  width: 191px;
  height: 47px;
  font-family: var(--third-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 100%;
  text-align: center;
  color: var(--white);
  border: none;
  cursor: pointer;
}
.img {
  height: 50vh;
  width: 50vh;

  @media (max-width: 926px) {
    display: none;
  }
}

.icon {
  margin: 0 auto;
  display: block;
}

.cripto {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cripto__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  gap: 50px;
  @media (max-width: 926px) {
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  @media (max-width: 1480px) {
    align-items: center;
    justify-content: center;
  }
}

.cripto__title {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cripto__box_1 {
  display: flex;
  flex-direction: column;
  gap: 29px;
  p {
    font-size: 20px;
  }
  @media (max-width: 993px) {
    align-items: center;
  }
}
.cripto__img {
  padding-bottom: 16px;
  width: 65.67px;
}
.cripto__text {
  font-weight: 600;
  font-size: 44px Row height 14px;
  letter-spacing: 0%;
  align-items: center;
}
.cripto__box_2 {
  display: flex;
  flex-direction: column;
  gap: 29px;
  p {
    font-size: 20px;
  }

  @media (max-width: 993px) {
    align-items: center;
  }
}
.cripto__box_3 {
  display: flex;
  flex-direction: column;
  gap: 29px;
  .cripto__img {
    width: 112px;
  }
  p {
    font-size: 20px;
  }
  @media (max-width: 993px) {
    align-items: center;
  }
}

.down-cripto {
  padding-top: 80px;
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 110px;
  padding-bottom: 87px;
  .container {
    /* padding: 30px; */

    @media (max-width: 1120px) {
      display: flex;
      /* justify-content: center; */
      /* gap: 50px; */
    }
  }
}
.down-cripto__wrapper {
  @media (max-width: 1120px) {
    /* display: block; */
    margin: 0 auto;
    align-items: center;
  }

  align-items: center;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.down-cripto__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  h5 {
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    padding-bottom: 14px;
    max-width: 400px;
  }
  @media (max-width: 990px) {
  }

  @media (max-width: 500px) {
    max-width: 300px;
    width: 100%;
  }

  p {
    /* Paragraph */
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 14px;
    margin-bottom: 36px;
    max-width: 500px;
  }
}

.down-cripto__btn {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 10px;
}
.thrive {
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 100px;
}

.container {
}
.thrive__wrapper {
  @media (max-width: 1454px) {
    align-items: center;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.thrive__wrap {
  display: flex;
  padding-top: 20px;
  gap: 25px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  align-items: center;
  place-items: center;
}
.thrive__title {
  text-align: center;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.thrive__box {
  width: 100%;
  max-width: 370px;
  /* height: 400px; */
  border: none;
  border-radius: 20px;
  box-shadow: 0px 4px 8px 0px #cbcbcb40;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 15px;

  h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    padding: 0px 15px;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.03em;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    padding: 0px 15px;
  }
  ul {
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.03em;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    padding: 0px 15px;
  }
}
.thrive__img {
  width: 100%;
}

.thrive__data {
  ul {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.03em;
    text-align: left;
  }
}

.drop {
  padding-top: 110px;
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 110px;
  padding-bottom: 87px;
}
.container {
  
}
.drop__wrapper {
  text-align: center;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;

  h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    margin-bottom: 14px;
    @media (max-width: 574px) {
      h2 {
        font-size: 0px;
      }
    }
  }

  p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    @media (max-width: 574px) {
      font-size: 16px;
    }
  }
}
.drop__inner {
  display: flex;
  width: 550px;
  height: 60px;
  padding: 5px;

  border-radius: 37px;
  border: 1px solid white;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
  @media (max-width: 604px) {
    max-width: 300px;
    width: 100%;
    p {
      font-size: 10px;
    }
  }

  input {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    border: none;
    background: transparent;
    width: 100%;
    margin-left: 6px;
  }
  button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    background: #eb5757;
    border: 1px solid red;
    width: 139px;

    border-radius: 31px;
  }
}

.down__img {
  max-width: 400px;
  width: 100%;

  @media (max-width: 604px) {
    max-width: 260px;
    margin: 0 auto;
  }
}
.socials {
  background: linear-gradient(227.07deg, #4e0062 0.43%, #220076 99.56%);
  color: #fff;
}
.container {
}
.socials__wrapper {
}
.socials__wrap {


display: grid;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px 30px;
  p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.socials__box_1 {
}
.socials__text {
}
.socials__box_2 {
}
.socials__box_3 {
}
.socials__box_4 {
}
.socials__box_5 {
}
.socials__icon {
  display: flex;
  img {
    max-width: 31px;
    width: 100%;
  }
  justify-content: end;
  padding-top: 30px ;
}
hr{
   margin-top: 13px;
}
